{
  "name": "禾境 · 一座生长中的微型文明",
  "short_name": "禾境",
  "description": "从三十位居民开始，改变规则与关键抉择，观察家庭、财富、技术与聚落如何跨越世代演化。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ECEEE2",
  "theme_color": "#4F7136",
  "categories": ["games", "simulation"],
  "icons": [
    {"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
